{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/support", "destination": "/support.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/music-check-privacy", "destination": "/music-check-privacy.html" },
    { "source": "/music-check", "destination": "/music-check.html" },
    { "source": "/delete-account", "destination": "/delete-account.html" },
    { "source": "/get", "destination": "/get.html" },
    { "source": "/changelog", "destination": "/changelog.html" },
    { "source": "/guides", "destination": "/guides.html" },
    { "source": "/guides/nas-setup", "destination": "/guides/nas-setup.html" },
    { "source": "/guides/fake-lossless", "destination": "/guides/fake-lossless.html" },
    { "source": "/guides/bit-perfect", "destination": "/guides/bit-perfect.html" },
    { "source": "/guides/dongle-vs-dac", "destination": "/guides/dongle-vs-dac.html" },
    { "source": "/guides/hi-res-vs-cd", "destination": "/guides/hi-res-vs-cd.html" },
    { "source": "/guides/flac-wav-alac-aiff", "destination": "/guides/flac-wav-alac-aiff.html" },
    { "source": "/guides/dsd", "destination": "/guides/dsd.html" },
    { "source": "/guides/mqa", "destination": "/guides/mqa.html" },
    { "source": "/guides/verify-quality", "destination": "/guides/verify-quality.html" },
    { "source": "/admin/share", "destination": "/admin/share.html" },
    { "source": "/s/:code", "destination": "/s.html" }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
